URL=https://ui.freecrm.com/

browser=chrome
chromepath=./dri\\chromedriver.exe
firefoxpath=./dri\\geckodriver.exe

IMPLICIT_WAIT=10
PAGE_LOAD_TIMEOUT=20

username=sudipadas1988@yahoo.in
password=Sudipa@12
