URL=http://automationpractice.com/index.php

browsername=chrome
chromepath=\Drivers//chromedriver.exe

IMPLICIT_WAIT=20
PAGE_LOAD_TIMEOUT=10

#Registration Details
email=yogita3@gmail.com

firstname=Yogita
lastname=Sharma
password=yogita@3
day=5
month=5
year=2000
address=pune
city=pune
state=Indiana
zipcode=12345
country=United States
phone=9876543217

searchText=Faded Short Sleeve T-shirts

size=M

