URL=https://demo.openmrs.org/openmrs/login.htm

browser=chrome
chromepath=\Drivers//chromedriver.exe
firefoxpath=\Drivers//geckodriver.exe

IMPLICIT_WAIT=20
PAGE_LOAD_TIMEOUT=10

username=Admin
password=Admin123

firstname=Priya
middlename=Sanket
lastname=Verma
birthday=14
month=May
year=1998
address=Pune
phone=8768976548
relativesdrp=Patient
relative=Priya

patientname=Priya

