URL=https://www.tsrtconline.in/oprs-web/

browser=chrome
chromepath=\Drivers//chromedriver.exe
firefoxpath=\Drivers//geckodriver.exe

IMPLICIT_WAIT=20
PAGE_LOAD_TIMEOUT=10

fromLocation=bang
toLocation=hyder

actFromLocation=BANGALORE
actToLocation=HYDERABAD

busNum=1010

