# Sharayu_Workspace-OLD

Sharayu_Workspace_OLD/MavenProject/: grouping.xml  groups.xml  multibrowser.xml  parameters.xml  pom.xml  testng.xml
Sharayu_Workspace_OLD/MavenProject/Excel Sheet/: demoregisterHD.xlsx  moneycontrolDD.xlsx  orangehrmDDKatalon.xlsx  phptravelsHD.xlsx  ptepracticeKD.xlsx  readexcel.xlsx  tutorialspointDD.xlsx  tutorialspointHD.xlsx  tutorialspointKD.xlsx
Sharayu_Workspace_OLD/MavenProject/src/main/java/BaseTest/: BaseWordpress.java  BookUKBase.java  FreeCRMBase.java  MyStoreBase.java  OpenMRSBase.java  OrangeHRMBase.java  TSRTCBase.java  TestBase.java
Sharayu_Workspace_OLD/MavenProject/src/main/java/Configuration/: freecrm.properties  orangehrm.properties
Sharayu_Workspace_OLD/MavenProject/src/main/java/Pages/: ApplyPage.java  BookUKChapter1Page.java  BookUKChapter4Page.java  BookUKHomePage.java  FreeCRMContactsPage.java  FreeCRMHomePage.java  FreeCRMLoginPage.java  HomePage.java  MyStoreBuyProductPage.java  MyStoreRegisterPage.java  MyStoreSearchProdPage.java  OpenMRSFindPatientPage.java  OpenMRSLoginPage.java  OpenMRSRegisterPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  OrangeHRMUserPage.java  TSRTCResultsPage.java  TSRTCSearchPage.java  (+3 more)
Sharayu_Workspace_OLD/MavenProject/src/test/java/: log4j2.properties
Sharayu_Workspace_OLD/MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
Sharayu_Workspace_OLD/MavenProject/test-output/DPS2Suite/: DPS2Test.html  DPS2Test.xml  testng-failed.xml
Sharayu_Workspace_OLD/MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sharayu_Workspace_OLD/MavenProject/test-output/GroupsSuite/: GroupsTest.html  GroupsTest.xml  testng-failed.xml
Sharayu_Workspace_OLD/MavenProject/test-output/OrangeHRMSuite/: OrangeHRMTest.html  OrangeHRMTest.xml  testng-failed.xml
Sharayu_Workspace_OLD/MavenProject/test-output/S2ParametersSuite/: S2ParametersTest.html  S2ParametersTest.xml
Sharayu_Workspace_OLD/MavenProject/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml
Sharayu_Workspace_OLD/MavenProject/test-output/junitreports/: TEST-AutomationPractice.ATDemoWebTable.xml  TEST-AutomationPractice.AlertExample.xml  TEST-AutomationPractice.BootstrapDynamicTable.xml  TEST-AutomationPractice.BootstrapPagination.xml  TEST-AutomationPractice.CurrentDateNTime.xml  TEST-AutomationPractice.DataTablesPagination.xml  TEST-AutomationPractice.DragNDropExample.xml  TEST-AutomationPractice.FileUploadPopup.xml  TEST-AutomationPractice.GoogleScreenshot.xml  TEST-AutomationPractice.HighlightElement.xml  TEST-AutomationPractice.JqueryDatePicker.xml  TEST-AutomationPractice.JqueryDropDownSorting.xml  TEST-AutomationPractice.Log4jGoogle.xml  TEST-AutomationPractice.OrangeHRMLoginRobot.xml  TEST-AutomationPractice.VerifyDropDownData.xml  TEST-AutomationPractice.VerifyDropDownEle.xml  TEST-AutomationPractice.VerifyDropDownText.xml  TEST-AutomationPractice.WordpressWebTable.xml  TEST-DataDrivenFramework.DemoRegisterDD.xml  TEST-DataDrivenFramework.MoneyControlDD.xml  TEST-DataDrivenFramework.PTEPracticeDD.xml  TEST-DataDrivenFramework.PhpTravelsDD.xml  TEST-DataDrivenFramework.TutorialsPointDD.xml  TEST-DataDrivenFramework.WriteDataToExcel.xml  TEST-DemoQAPractice.DatePickerExample.xml  TEST-DemoQAPractice.DropDownSorting.xml  TEST-DemoQAPractice.DropDownTextJqeury.xml  TEST-DemoQAPractice.IframeExample.xml  TEST-DemoQAPractice.JqueryDataPicker.xml  TEST-DemoQAPractice.MultipleSelect.xml  TEST-DemoQAPractice.OrangeHRMWebTable.xml  TEST-DemoQAPractice.SeleniumEasyPagination.xml  TEST-DemoQAPractice.SortDropDownJquery.xml  TEST-DemoQAPractice.WebTableExample.xml  TEST-DemoQAPractice.WebTableRowsNCols.xml  TEST-DemoQAPractice.WindowPopup.xml  TEST-HybridDrivenFramework.PHPTravelsExecution.xml  TEST-HybridDrivenFramework.TutorialsPointExecution.xml  TEST-KeywordDrivenFramework.PHPTravelsExecution.xml  TEST-KeywordDrivenFramework.TutorialsPointExecution.xml  (+78 more)
Sharayu_Workspace_OLD/MavenProject/test-output/old/DPS2Suite/: DPS2Test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Sharayu_Workspace_OLD/MavenProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Sharayu_Workspace_OLD/MavenProject/test-output/old/GroupsSuite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Sharayu_Workspace_OLD/MavenProject/test-output/old/OrangeHRMSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Sharayu_Workspace_OLD/MavenProject/test-output/old/S2ParametersSuite/: S2ParametersTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Sharayu_Workspace_OLD/MavenProject/test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
(+676 files in other folders)
