URL=http://book.theautomatedtester.co.uk/

browser=chrome
chromepath=\Drivers//chromedriver.exe
firefoxpath=\Drivers//geckodriver.exe

IMPLICIT_WAIT=20
PAGE_LOAD_TIMEOUT=10

text=Selenium
alerttxt=Automation