URL=https://www.toptal.com/

browser=chrome
chromepath=\Drivers//chromedriver.exe

IMPLICIT_WAIT=20
PAGE_LOAD_TIME_OUT=10

applyPosition=Developer
email=rehaan@gmail.com
password=rehaan@12
conpassword=rehaan@12
name=Rehaan Kumar