URL=http://demosite.center/wordpress/wp-login.php

browsername=chrome
chromepath=\Drivers//chromedriver.exe

IMPLICIT_WAIT=20
PAGE_LOAD_TIMEOUT=10

username=admin
password=demo123

unname=student
email=student@gmail.com
fname=Neha
lname=Shah
website=www.student.com
passwordtext=student@12
role=Administrator
