URL=https://opensource-demo.orangehrmlive.com/

browser=chrome
path=\Drivers//chromedriver.exe

username=Admin
password=admin123

userrole=Admin
empname=Thomas Fleming
userid=steven@12
status=Enabled

 